{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "ENVIRONMENTS": {
      "vpcs": {
        "mngt_name": "management-prd-vpc",
        "mngt_cidr_block": "10.10.10.0/24",
        "mngt_cidr_mask": 25,
        "mngt_subnet_name": "MNGT",
        "mngt_max_azs": 2,
        "wsrv_name": "app-prd-vpc",
        "wsrv_cidr_block": "10.20.20.0/24",
        "wsrv_cidr_mask": 25,
        "wsrv_subnet_name": "Public",
        "wsrv_max_azs": 2,
        "vpcp_name": "VPCPeeringConnection-prd",
        "vpcp_region": "eu-central-1",
        "mngt_vpcp_route": "MNGT-Route",
        "wsrv_vpcp_route": "WSRV-Route"
      },
      "roles": {
        "iam_ssm_role": "InstanceSSM",
        "iam_ssm_principal": "ec2.amazonaws.com"
      },
      "bucket": {
        "bucket_name": "BootstrapScriptBucket",
        "versioned": true,
        "auto_delete_objects": true,
        "deploy_name": "S3Deployment",
        "source": "./bucket"
      },
      "sgs": {
        "mngt_sg_name": "ManagementSecurityGroup",
        "mngt_sg_description": "Management Security Group",
        "mngt_sg_allow_all_outbound": true,
        "mngt_sg_ssh_rule_ip": "84.84.84.9/32",
        "mngt_sg_ssh_rule_port": 22,
        "mngt_sg_rdp_rule_ip": "84.84.84.9/32",
        "mngt_sg_rdp_rule_port": 3389,
        "wsrv_sg_name": "ProductionSecurityGroup",
        "wsrv_sg_description": "Production Security Group",
        "wsrv_sg_allow_all_outbound": true,
        "wsrv_sg_rule_port": 22,
        "wsrv_sg_http_rule_port": 80,
        "wsrv_sg_https_rule_port": 443
      },
      "keypair": {
        "mngt_kp": "MNGTKeyPair",
        "mngt_kp_name": "MNGTKeyPair",
        "mngt_kp_description": "MNGTKeyPair",
        "mngt_kp_store": true,
        "wsrv_kp": "WSRVKeyPair",
        "wsrv_kp_name": "WSRVKeyPair",
        "wsrv_kp_description": "WSRVKeyPair",
        "wsrv_kp_store": true
      },
      "ec2s": {
        "mngt_ec2_name": "Management Server",
        "mngt_ec2_instance_type": "t2.micro",
        "mngt_ec2_encrypted": true,
        "wsrv_ec2_name": "Web Server",
        "wsrv_ec2_instance_type": "t3.nano",
        "wsrv_ec2_encrypted": true
      },
      "webscript": {
        "wsrv_asset_name": "Asset",
        "wsrv_asset_path": "./bucket/webserver.sh",
        "wsrv_asset_region": "eu-central-1"
      },
      "tags": {
        "mngt_tag_key": "MNGT",
        "mngt_tag_value": "MSBackup",
        "wsrv_tag_key": "PRD",
        "wsrv_tag_value": "WSBackup"
      },
      "bus": {
        "mngt_vault_key": "MNGT-BACKUP-KEY",
        "mngt_vault_name": "MNGTBackupVault",
        "mngt_backup_vault_name": "MNGT-VAULT",
        "mngt_backup_plan": "MNGT-BACKUP-PLAN",
        "mngt_backup_plan_name": "MNGT-BACKUP-PLAN",
        "mngt_rule_name": "MNGT_Backup_Rule",
        "mngt_minute": "0",
        "mngt_hour": "0",
        "mngt_month": "1-12",
        "mngt_weekday": "4",
        "mngt_duration": 13,
        "wsrv_vault_key": "PRD-BACKUP-KEY",
        "wsrv_vault_name": "WSRVBackupVault",
        "wsrv_backup_vault_name": "PRD-VAULT",
        "wsrv_backup_plan": "PRD-BACKUP-PLAN",
        "wsrv_backup_plan_name": "PRD-BACKUP-PLAN",
        "wsrv_rule_name": "PRD_Backup_Rule",
        "wsrv_minute": "30",
        "wsrv_hour": "4",
        "wsrv_month": "1-12",
        "wsrv_weekday": "*",
        "wsrv_duration": 7
      }
    }
  }
}